module shape() {
     resize([16, 67]) translate([0.1, -0.15, 0]) mirror() polygon([[-3.12, 25.245], [-2.895, 25.408], [-2.652, 25.547], [-2.397, 25.662], [-2.133, 25.756], [-1.865, 25.83], [-1.598, 25.888], [-1.081, 25.96], [-0.619, 25.988], [-0.245, 25.988], [0.095, 25.969], [0.095, 0.165], [-7.393, 0.165], [-5.695, 18.474], [-5.974, 18.655], [-5.957, 19.237], [-5.903, 19.802], [-5.815, 20.35], [-5.696, 20.878], [-5.55, 21.387], [-5.381, 21.873], [-5.191, 22.337], [-4.984, 22.775], [-4.763, 23.189], [-4.532, 23.575], [-4.295, 23.932], [-4.053, 24.26], [-3.812, 24.556], [-3.574, 24.82], [-3.342, 25.05], [-3.12, 25.245]]);
}

difference() {
     union() {
          linear_extrude(3) resize([17, 68]) shape();
          translate([0, 0, 0]) linear_extrude(3) resize([17, 66]) shape();
     }
     linear_extrude(3) shape();
}

linear_extrude(1) shape();

translate([0, 18, 0]) cube([1, 41.5, 10]);
translate([7.5, 23, 0]) cube([1, 17.5, 10]);
translate([6.5, 31, 0]) cube([1, 3.5, 10]);
