module shape() {
     resize([22, 81]) translate([-98.89, -64.6, 0]) mirror() polygon([[-104.97, 64.613], [-104.998, 65.926], [-104.673, 66.262], [-104.412, 66.573], [-104.207, 66.873], [-104.048, 67.177], [-103.929, 67.498], [-103.839, 67.852], [-103.772, 68.252], [-103.718, 68.714], [-103.68, 68.755], [-103.622, 68.78], [-103.485, 68.798], [-103.707, 81.885], [-103.785, 81.893], [-103.845, 81.914], [-103.922, 81.976], [-103.955, 82.039], [-103.962, 82.067], [-103.962, 82.843], [-103.867, 83.243], [-103.743, 83.631], [-103.592, 84.004], [-103.414, 84.363], [-103.212, 84.705], [-102.986, 85.029], [-102.737, 85.336], [-102.466, 85.623], [-102.174, 85.89], [-101.864, 86.135], [-101.535, 86.357], [-101.189, 86.556], [-100.827, 86.731], [-100.451, 86.879], [-100.06, 87.001], [-99.658, 87.095], [-98.908, 87.086], [-98.911, 64.625]]);
}

difference() {
     union() {
          linear_extrude(3) resize([23, 82]) shape();
          translate([0, 0.1, 0]) linear_extrude(3) resize([23, 80]) shape();
          translate([0, 1, 0]) linear_extrude(3) resize([23, 80]) shape();
     }
     linear_extrude(3) shape();
}

linear_extrude(1) shape();

translate([0, 23, 0]) cube([1, 41.5, 10]);
translate([7.5, 37, 0]) cube([1, 20, 10]);
translate([6.5, 47.5, 0]) cube([1, 3.5, 10]);
